{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "bienvenido_a_horasocial_pro_1/**",
          "selecci_n_de_rol_distribuci_n_expandida_vertical/**",
          "stitch_horasocial_pro_landing_page/login_estudiante_distribuci_n_centrada_y_logo_optimizado_2/**",
          "stitch_horasocial_pro_landing_page/dashboard_estudiante_horasocial_pro/**",
          "stitch_horasocial_pro_landing_page/recuperar_contrasena_estudiante/**",
          "stitch_horasocial_pro_landing_page/dashboard_estudiante_navegaci_n_optimizada/**",
          "dashboard_estudiante_horasocial_pro/**",
          "dashboard_estudiante_navegaci_n_optimizada/**",
          "agenda_estudiante_horasocial_pro/**",
          "registro_estudiante_horasocial_pro/**",
          "mensajes_estudiante_horasocial_pro/**",
          "chat_maestro_estudiante_horasocial_pro/**",
          "dashboard_maestro_horasocial_pro/**",
          "gestion_estudiantes_maestro_horasocial_pro/**",
          "gestion_tecnica_maestro_horasocial_pro/**",
          "mensajes_maestro_horasocial_pro/**",
          "chat_maestro_horasocial_pro/**",
          "login_maestro_horasocial_pro/**",
          "recuperar_contrasena_maestro_horasocial_pro/**",
          "login_administrador_horasocial_pro/**",
          "dashboard_administrador_horasocial_pro/**",
          "stitch_horasocial_pro_landing_page/coordinaci_n_y_ajuste_de_docentes_admin/**",
          "stitch_horasocial_pro_landing_page/control_de_estudiantes_y_alertas_admin_versi_n_corregida/**",
          "stitch_horasocial_pro_landing_page/mensajer_a_y_canales_admin_horasocial_pro_2/**",
          "recuperar_contrasena_administrador_horasocial_pro/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/", "destination": "/server.js" },
    { "handle": "filesystem" },
    { "src": "/login", "destination": "/server.js" },
    { "src": "/recuperar-contrasena", "destination": "/server.js" },
    { "src": "/profesor/login", "destination": "/server.js" },
    { "src": "/profesor/recuperar-contrasena", "destination": "/server.js" },
    { "src": "/admin/login", "destination": "/server.js" },
    { "src": "/admin/recuperar-contrasena", "destination": "/server.js" },
    { "src": "/login_administrador", "destination": "/server.js" },
    { "src": "/admin/dashboard", "destination": "/server.js" },
    { "src": "/admin/docentes", "destination": "/server.js" },
    { "src": "/admin/alertas", "destination": "/server.js" },
    { "src": "/admin/mensajes", "destination": "/server.js" },
    { "src": "/estudiante/dashboard", "destination": "/server.js" },
    { "src": "/estudiante/agenda", "destination": "/server.js" },
    { "src": "/estudiante/registro", "destination": "/server.js" },
    { "src": "/estudiante/mensajes", "destination": "/server.js" },
    { "src": "/estudiante/chat", "destination": "/server.js" },
    { "src": "/maestro/dashboard", "destination": "/server.js" },
    { "src": "/seleccion-rol", "destination": "/server.js" },
    { "src": "/(.*)", "destination": "/server.js" }
  ]
}